A selection of queries that I have found of use.

# test childHealthBenefit

curl -XGET 'localhost:9200/master_screener/master/_percolate' -d '{
    "doc" : {
        "children" : true,
        "numChildren" : 1,
        "commonLaw" : false,
        "income": 26023
    }
}'

# test childHealthBenefit and resp


curl -XGET 'localhost:9200/master_screener/master/_percolate' -d '{
    "doc" : {
        "children" : true,
        "numChildren" : 1,
        "commonLaw" : false,
        "income": 10000,
        "bornAfterDate": true
    }
}'

# adult health benefit

curl -XGET 'localhost:9200/master_screener/master/_percolate' -d '{
    "doc" : {
      "commonLaw" : true,
      "income": 20000
    }
}'

# rdsp
curl -XGET 'localhost:9200/master_screener/master/_percolate' -d '{
    "doc" : {
      "disablityTaxCredit" : true
    }
}'

curl -XGET 'localhost:9200/master_screener/_search?search_type=scan&scroll=10m&size=50' -d '
{
    "query" : {
        "match_all" : {}
    }
}'
